{
  "liveSassCompile.settings.formats": [
    
    {
        "format": "compressed",
        "extensionName": ".css",
        "savePath": "/dist/cs"
    },
  ],
  "liveSassCompile.settings.generateMap": false
}